<!DOCTYPE html>
<html>
  <head>
    <title>Research – Dr. Praveen Choppala</title>
    <style>
      body {
        background-color: aliceblue;
        color: black;
        font-size: 20px;
        padding: 20px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Research</h1>

    <p>
      Current topics of focus include
    </p>
    <ul>
      <li> Particle filters for tracking applications </li>
      <li> Markov Chain Monte Carlo for system modelling </li>
      <li> Acoustic signal processing (denoising, filters, etc.) </li>
      <li> Digital color image denoising </li>
      <li> Source localisation </li>
    </ul>

    <p>
      More details coming soon.
    </p>
  </body>
</html>
